<html>
<head>
<title> Display Page </title>
<style>
*{
margin:0px 0px 0px 0px;
}
header
{
background-image: url("pexels-photo-1308624.jpeg");
min-height:50px;
width:100%;
text-align: center;
padding:10px 0px 0px 0px;
font-size: 20px;
font-family: sans-serif;
text-transform: uppercase;
color: white;
background-repeat: no-repeat;
background-size: cover;
}
.left li
{
display: inline;
float: left;
padding: 5px;
}
.right li
{
display: inline;
float: right;
padding: 5px;
}
input
{
float: right;
width:290px;
}
#m
{
direction: left;
border: 1px solid black;
width: 100%;
padding: 10px 0;
background-color: lightblue;
clear: both;
}
.maindiv .image{
background-image:url("ndtv.png");
width: 50%;
height: 343px;
background-repeat: no-repeat;
float: left;
margin-right: 3px;
}
.maindiv .scroll 
{
width: 455px;
height: 350px;
overflow-y: scroll;
line-height: 1.6;
}
.maindiv
{
margin-top: 2px;
}
.ul
{
font-size: 60%;
height: 80px;
top: 5;
left: 0;
padding-left: 2px;
}
.maindiv .Index li 
{
list-style-type: none;
background-color:#a5634fad;
min-height:42px;
width: 170px;
padding:1px 0px 0px 0px;
font-size: 22px;
font-family: sans-serif;
text-transform: uppercase;
color: white;

}
.maindiv .Index{
float:left;
text-align: center;
margin-right:5px;
}
footer{
min-height:50px;
width:100%;
padding:2px 3px;
font-size: 20px;
font-family: sans-serif;
text-transform: Capitalize;
position: absolute;
}
#footleft
{
float: left;
}
#footright
{
float: right;
}
body
{
background-image: url("005 Young Passion.png");
background-repeat: no-repeat;
background-size: cover;
height: 800px;
}

.links
{
position:relative;
 
float: right;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
font-size: 25px;
}
.con .contact
{
font-size: 20px;
color: maroon;
font-family: sans-serif;
margin-top: 20px;
float: right;

}
.con
{
height: 300px;
width: 100%;
background-image: url("pexels-photo-96627.jpeg");
background-repeat: no-repeat;
background-size: cover;
}
.add h1
{
color: Green;
font-size: 25px;
display: inline-block;
}
.add 
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin: 20px 20px 30px 20px;
}
#em
{
  justify-content: center;
  font-size: 20px;
}

</style>
</head>
<body>
<header>
<ul class="left">
<li> Home</li>
<li> News</li> 
<li> India</li>
<li> World </li>
<li> About us </li>
<li ><input type="text" placeholder="Search.." name="search" width="30px"></li>
</ul>
<ul class="right">
<li> Register </li>
<li> Sign In </li>
</ul>
</header>
<marquee id="m">India vs Australia: Virat Kohli Shows Support For 'Pink Test' With A Beautiful Gesture</marquee>
<div class="maindiv">
<div class="Index">
<ul class="ul">
<li><a href="https://www.ndtv.com/business">Business </a></li>
<li><a href="https://khabar.ndtv.com/?pfrom=home-header-globalnav"> Hindi </a></li>
<li><a href="http://movies.ndtv.com/?pfrom=home-header-globalnav">Movies </a></li>
<li><a href="https://sports.ndtv.com/cricket?pfrom=home-header-globalnav"> Cricket</a> </li>
<li><a href="https://gadgets.ndtv.com/?pfrom=home-header-globalnav" >Tech </a> </li>
<li><a href="https://food.ndtv.com/?pfrom=home-header-globalnav"> Food </a></li>
<li><a href="https://swirlster.ndtv.com/?pfrom=home-header-globalnav" >Lifestyle</a> </li>
<li><a href="http://www.bandbaajaa.com/">Weddings </a></li>
</ul>
</div>
<div class="image">
</div>
<p class="scroll">Mr Patel also moved in to ring-fence weak state-run banks. Currently, a total of 12 banks -- 11 in the public sector and one in the private sector-- are under the so-called prompt corrective action framework that places curbs on lending, expanding branch network and dividend distribution.The government wanted the RBI to relax the rules so banks can lend more easily and keep the economic engines firing ahead of a general election next year. But the RBI wants these banks to be slowly nursed back to health. According to the central bank, it was needs to be independent so that loan losses of banks aren't swept under the rug by compromising supervisory and regulatory standards.The image
"Maybe he thought it's better to leave with dignity than to have to go under duress," said Pronab Sen, former chief statistician of India.text "'It's one thing for the RBI and ministry of finance to discuss an issue and llot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
</p>
</div>
<div class="con">
<div class="links">
<nav>
<a href="https://www.facebook.com/">Facebook |</a>
<a href="https://www.instagram.com/accounts/login/?hl=en">Instagram |</a>
<a href="https://mail.google.com/mail/u/0/#inbox">Gmail </a>
</nav>
</div>
<div class="contact">
<pre>
<b>Contact Info:</b>
500 Terry Francois Street
San Francisco
info@mysite.com
Tel: 123-456-7890
Fax: 124-456-7890
</pre>
</div>
</div>
<footer>
<div class="add">
<div class="edu">
<h1> Education </h1>
<h6> Online Courses</h6>
<h6> India Today Education </h6>
<h6>ITMI </h6>
</div>
<div class="print">
<h1> Thomson Press </h1>
<h6> Welfare </h6>
<h6> Care Today </h6>
<h6>India Content </h6>
</div>
<div class="print_new">
<h1> Sellers </h1>
<h6> Sell Article </h6>
<h6> Resell Works</h6>
<h6>Support</h6>
</div>
</div>
<footer>
<p id="footleft">&copy; COPYRIGHT NDTV CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.<p>
<h4 id="footright">Terms | Privacy Policy</h4>
</footer>
</body>
</html>
